.home{
    padding: 0 10px;
    padding-bottom: 100px;
}

.home-head{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.home-head h1{
    font-size: max(4vw,36px);
}

.home-main p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.home-head form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.home-head input{
    flex: 1;
    font-size: 16px;
    border: none;
    outline: none;
    padding-left: 10px;
    color: black;
    height: 40px;
}

.home-head button{
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    background-color: #7927ff;
}

.crypto-table{
    max-width: 800px;
    margin: auto;
   background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
   border-radius: 15px;
}

.crypto-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    gap: 5px;
}

.market-cap{
    text-align: right;
}

.h-change{
    text-align: center;
}

.crypto-layout img{
    height: 40px;
    width: 40px;
}

.coin-image-name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.crypto-layout .green{
    text-align: center;
    color: rgba(0, 255, 0, 0.779);
}

.crypto-layout .red{
    text-align: center;
    color: rgb(231, 0, 0);
}

@media (max-width:580px) {
    .crypto-layout{
        grid-template-columns: 0.5fr 2fr 1fr 1fr ;
    }

    .market-cap{
        display: none;
    }
    .crypto-layout img{
        height: 25px;
        width: 25px;
    }
}